// Bento Grid (Feature Grid) - Injected by MDK Wizard Remote
"use client"
import { motion } from "framer-motion";
import { ArrowUpRight, BarChart3, Cloud, Globe, Lock, Shield, Zap } from "lucide-react";

const items = [
  {
    title: "Performance Speed",
    description: "Optimized for performance and Core Web Vitals.",
    icon: <Zap className="w-6 h-6 text-[var(--mdk-primary)]" />,
    className: "md:col-span-2 md:row-span-1 bg-zinc-950 border-zinc-900",
    graphic: (
       <div className="absolute bottom-0 right-0 w-32 h-32 bg-gradient-to-br from-[var(--mdk-primary)]/20 to-transparent rounded-tl-full flex items-center justify-center">
          <Zap className="w-12 h-12 text-[var(--mdk-primary)] opacity-50 absolute bottom-4 right-4" />
       </div>
    )
  },
  {
    title: "Zabezpieczenia",
    description: "End-to-end encryption and compliance.",
    icon: <Shield className="w-6 h-6 text-emerald-500" />,
    className: "bg-zinc-950 border-zinc-900",
  },
  {
    title: "Global Reach",
    description: "Infrastructure distributed worldwide.",
    icon: <Globe className="w-6 h-6 text-blue-500" />,
    className: "bg-zinc-950 border-zinc-900",
  },
  {
    title: "Analityka w czasie rzeczywistym",
    description: "Monitoruj كل parametry swojego biznesu na jednym ekranie z zaawansowanymi wykresami.",
    icon: <BarChart3 className="w-6 h-6 text-purple-500" />,
    className: "md:col-span-2 bg-gradient-to-b from-zinc-950 to-[#0A0A0A] border-zinc-900 overflow-hidden",
    graphic: (
       <div className="mt-4 flex gap-1 items-end h-24 px-4 bg-black/40 rounded-t-lg pt-4 border-t border-x border-zinc-900">
          {[40, 60, 45, 80, 55, 90, 100].map((h, i) => (
             <motion.div 
                key={i} 
                className="w-full bg-gradient-to-t from-[var(--mdk-primary)]/40 to-[var(--mdk-primary)] rounded-t-sm" 
                style={{ height: `${h}%` }}
                initial={{ height: 0 }}
                animate={{ height: `${h}%` }}
                transition={{ delay: 0.1 * i, duration: 0.8 }}
             />
          ))}
       </div>
    )
  },
  {
    title: "Backup w chmurze",
    description: "Automatyczne kopie zapasowe.",
    icon: <Cloud className="w-6 h-6 text-sky-500" />,
    className: "bg-zinc-950 border-zinc-900",
  }
];

export default function BentoGrid() {
  return (
    <div className="py-20 px-4 max-w-6xl mx-auto">
      <div className="text-center mb-16">
         <h2 className="text-3xl md:text-5xl font-black uppercase tracking-tighter text-white mb-4">Wszystko, czego potrzebujesz</h2>
         <p className="text-zinc-500 max-w-xl mx-auto">Built-in features to help you scale your business in minutes.</p>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {items.map((item, index) => (
          <motion.div
            key={index}
            className={`p-6 rounded-xl border relative flex flex-col justify-between group hover:border-[var(--mdk-primary)]/50 transition-all duration-300 ${item.className}`}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: index * 0.1 }}
          >
            <div className="z-10">
              <div className="p-2 w-fit bg-zinc-900/80 rounded-lg mb-4 border border-zinc-800">
                {item.icon}
              </div>
              <h3 className="text-xl font-bold text-white mb-2">{item.title}</h3>
              <p className="text-zinc-400 text-sm">{item.description}</p>
            </div>
            {item.graphic && item.graphic}
            <ArrowUpRight className="hidden group-hover:block absolute top-4 right-4 w-5 h-5 text-zinc-600 group-hover:text-[var(--mdk-primary)] transition-all" />
          </motion.div>
        ))}
      </div>
    </div>
  );
}
