/* MDK-METADATA
{
  "dependencies": ["lucide-react", "framer-motion"]
}
*/
"use client"
import { Check } from "lucide-react"
import { motion } from "framer-motion"

export default function Pricing() {
  const tiers = [
    { name: "Starter", price: "49", desc: "Build and launch your first MVP.", features: ["1 project", "Basic UI", "24/7 Support", "Domain included"] },
    { name: "Pro", price: "129", desc: "Scale up and add automations.", features: ["5 projects", "MDK Premium Blocks", "Dedicated Analytics", "Mobile App"], popular: true },
    { name: "Enterprise", price: "399", desc: "For corporations and scalable systems.", features: ["Unlimited amount", "Dedicated server", "SLA 99.9%", "B2B Billing"] }
  ]

  return (
     <div className="py-24 bg-[#050505] text-white relative overflow-hidden">
        {/* Gradients */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[300px] bg-[var(--mdk-primary)]/10 blur-[120px] rounded-full pointer-events-none" />

        <div className="max-w-7xl mx-auto px-6 relative z-10">
           <motion.div 
             className="text-center mb-16"
             initial={{ opacity: 0, y: -20 }}
             whileInView={{ opacity: 1, y: 0 }}
             viewport={{ once: true }}
             transition={{ duration: 0.6 }}
           >
              <h2 className="text-3xl md:text-6xl font-black uppercase tracking-tight text-white mb-4">
                 Pricing <span className="bg-gradient-to-r from-[var(--mdk-primary)] to-white bg-clip-text text-transparent">Plans</span>
              </h2>
              <p className="text-zinc-500 font-medium max-w-xl mx-auto text-sm">Transparent terms, zero hidden costs. Scale from zero to success.</p>
           </motion.div>

           <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {tiers.map((tier, i) => (
                 <motion.div 
                    key={i} 
                    className={`p-8 border rounded-2xl relative flex flex-col backdrop-blur-sm transition-all duration-300 ${tier.popular ? 'border-[var(--mdk-primary)] bg-[var(--mdk-primary)]/5 shadow-[0_0_50px_rgba(234,179,8,0.08)] backdrop-saturate-150' : 'border-zinc-800/50 bg-[#0A0A0A]/80 hover:border-zinc-700'}`}
                    initial={{ opacity: 0, y: 40 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.5, delay: i * 0.15, ease: "easeOut" }}
                    whileHover={{ y: -8, scale: 1.01 }}
                 >
                    {tier.popular && (
                      <>
                        <div className="absolute inset-0 bg-gradient-to-b from-[var(--mdk-primary)]/10 to-transparent rounded-2xl -z-10 blur-md" />
                        <span className="absolute top-0 right-8 -translate-y-1/2 bg-[var(--mdk-primary)] text-black px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-wider shadow-lg shadow-[var(--mdk-primary)]/20">Popular</span>
                      </>
                    )}
                    
                    <h3 className="text-xl font-bold uppercase tracking-tight mb-2 text-white/90">{tier.name}</h3>
                    <div className="flex items-baseline gap-1 mb-4">
                       <span className="text-5xl font-black bg-gradient-to-b from-white to-zinc-400 bg-clip-text text-transparent">{tier.price}</span>
                       <span className="text-zinc-500 text-sm font-semibold">/ mo.</span>
                    </div>
                    <p className="text-zinc-400 text-xs mb-8 font-medium">{tier.desc}</p>
                    
                    <ul className="space-y-4 mb-8 flex-1">
                       {tier.features.map((f, j) => (
                          <li key={j} className="flex items-center gap-3 text-sm text-zinc-300 hover:text-white transition-colors duration-200">
                             <div className={`p-1 rounded-full ${tier.popular ? 'bg-[var(--mdk-primary)]/20 text-[var(--mdk-primary)]' : 'bg-zinc-800 text-zinc-400'}`}>
                                <Check size={12} className="stroke-[3]" />
                             </div>
                             {f}
                          </li>
                       ))}
                    </ul>

                    <button className={`w-full py-4 font-black uppercase tracking-wider text-sm transition-all duration-300 rounded-lg group relative overflow-hidden ${tier.popular ? 'bg-[var(--mdk-primary)] text-black hover:bg-white hover:text-black shadow-lg shadow-[var(--mdk-primary)]/10' : 'bg-white text-black hover:bg-zinc-100'}`}>
                       <span className="relative z-10">Choose Plan</span>
                       <div className={`absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300 ${tier.popular ? 'hidden' : ''}`} />
                    </button>
                 </motion.div>
              ))}
           </div>
        </div>
     </div>
  )
}
