// Pricing Section - Injected by MDK Wizard Remote
"use client"
import { useState } from 'react';
import { Check, HelpCircle } from 'lucide-react';
import { motion } from 'framer-motion';

const tiers = [
  {
    name: "Starter",
    price: { monthly: 99, yearly: 890 },
    description: "Perfect for small businesses and freelancers.",
    features: [
      "Access to basic modules",
      "Email Support (24h)",
      "Standard Analytics",
      "1 user",
    ],
    buttonText: "Get Started",
    popular: false
  },
  {
    name: "Pro",
    price: { monthly: 199, yearly: 1790 },
    description: "For growing businesses needing scale.",
    features: [
      "Everything in Starter ++",
      "Priority Support (Chat)",
      "Advanced Reports",
      "Up to 5 users",
      "Custom domain",
    ],
    buttonText: "Wybierz Pro",
    popular: true
  },
  {
    name: "Enterprise",
    price: { monthly: 499, yearly: 4490 },
    description: "Dedicated solution for large organizations.",
    features: [
      "Full API access",
      "Dedicated Manager (SLA 1h)",
      "Unlimited users",
      "Custom implementation",
      "SSO Security",
    ],
    buttonText: "Contact Us",
    popular: false
  }
];

export default function PricingSection() {
  const [isYearly, setIsYearly] = useState(false);

  return (
    <div className="py-24 px-4 bg-[#050505]">
      <div className="max-w-5xl mx-auto">
        <div className="text-center mb-16">
           <h2 className="text-3xl md:text-5xl font-black uppercase tracking-tighter text-white mb-4">Simple & Transparent Pricing</h2>
           <p className="text-zinc-400 mb-8">Choose a plan that fits your needs. No hidden costs.</p>
           
           {/* Toggle */}
           <div className="flex items-center justify-center gap-4">
              <span className={`text-sm font-bold ${!isYearly ? 'text-white' : 'text-zinc-500'}`}>Monthly</span>
              <button 
                 onClick={() => setIsYearly(!isYearly)}
                 className="w-14 h-7 bg-zinc-800 rounded-full p-1 flex items-center relative transition-colors duration-300"
                 style={{ backgroundColor: isYearly ? 'var(--mdk-primary)' : '#27272a' }}
              >
                 <motion.div 
                    className="w-5 h-5 bg-white rounded-full shadow-md"
                    animate={{ x: isYearly ? 28 : 0 }}
                    transition={{ type: "spring", stiffness: 500, damping: 30 }}
                 />
              </button>
              <span className={`text-sm font-bold flex items-center gap-1 ${isYearly ? 'text-white' : 'text-zinc-500'}`}>
                 Yearly <span className="text-xs bg-[var(--mdk-primary)]/20 text-[var(--mdk-primary)] px-2 py-0.5 rounded-full font-black">-15%</span>
              </span>
           </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 items-end">
           {tiers.map((tier, index) => (
              <div 
                 key={index} 
                 className={`rounded-2xl border p-8 flex flex-col relative ${
                    tier.popular 
                    ? 'bg-gradient-to-b from-zinc-900 to-black border-[var(--mdk-primary)] shadow-2xl shadow-[var(--mdk-primary)]/10 md:scale-105 z-10' 
                    : 'bg-zinc-950 border-zinc-900'
                 }`}
              >
                 {tier.popular && (
                    <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-[var(--mdk-primary)] text-white text-xs font-black uppercase px-4 py-1.5 rounded-full tracking-widest shadow-md">
                       Most Popular
                    </div>
                 )}
                 
                 <div className="mb-6">
                    <h3 className="text-xl font-bold text-white mb-2">{tier.name}</h3>
                    <p className="text-zinc-400 text-sm h-12">{tier.description}</p>
                 </div>

                 <div className="mb-8">
                    <span className="text-4xl font-black text-white">
                       {isYearly ? tier.price.yearly : tier.price.monthly}
                    </span>
                    <span className="text-zinc-500 text-sm font-bold ml-1">
                       USD / {isYearly ? 'rok' : 'msc'}
                    </span>
                 </div>

                 <ul className="space-y-4 mb-8 flex-1">
                    {tier.features.map((feature, i) => (
                       <li key={i} className="flex items-center gap-3 text-sm text-zinc-300">
                          <Check className="w-5 h-5 text-[var(--mdk-primary)] flex-shrink-0" />
                          <span>{feature}</span>
                       </li>
                    ))}
                 </ul>

                 <button className={`w-full py-4 rounded-xl font-black uppercase tracking-wider text-sm transition-all ${
                    tier.popular 
                    ? 'bg-[var(--mdk-primary)] text-white hover:opacity-90 shadow-lg' 
                    : 'bg-zinc-900 text-white border border-zinc-800 hover:bg-zinc-800'
                 }`}>
                    {tier.buttonText}
                 </button>
              </div>
           ))}
        </div>
      </div>
    </div>
  );
}
