// Testimonials Slider (Karuzela Opinii) - Wstrzyknięto przez MDK Wizard Remote
"use client"
import React from 'react';
import useEmblaCarousel from 'embla-carousel-react';
import { Quote, Star, ArrowLeft, ArrowRight } from 'lucide-react';

const testimonials = [
  {
    quote: "MDK skrócił czas produkcji naszej strony o połowę. Jakość kodu i gotowe bloki są na najwyższym poziomie. Bardzo polecam!",
    author: "Anna Kowalska",
    role: "CEO na Startupie",
    avatar: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=150&auto=format&fit=crop",
    rating: 5
  },
  {
    quote: "Przejrzysty kod, super animacje i pełna elastyczność. Dodanie nowej sekcji zajmuje teraz minuty, a nie godziny pracy programisty.",
    author: "Marek Nowak",
    role: "Fullstack Developer",
    avatar: "https://images.unsplash.com/photo-150700320443-3edc715c0a3e?q=80&w=150&auto=format&fit=crop",
    rating: 5
  },
  {
    quote: "Szablon medyczny wygląda rewelacyjnie. Nasi pacjenci chwalą przejrzystość strony i łatwość rezerwacji wizyt.",
    author: "dr Jan Kowal",
    role: "Kardiolog, Medisense",
    avatar: "https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?q=80&w=150&auto=format&fit=crop",
    rating: 4
  }
];

export default function TestimonialsSlider() {
  const [emblaRef, emblaApi] = useEmblaCarousel({ loop: true });

  const scrollPrev = React.useCallback(() => {
    if (emblaApi) emblaApi.scrollPrev();
  }, [emblaApi]);

  const scrollNext = React.useCallback(() => {
    if (emblaApi) emblaApi.scrollNext();
  }, [emblaApi]);

  return (
    <div className="py-20 bg-zinc-950 border-y border-zinc-900">
      <div className="max-w-4xl mx-auto px-4 relative">
        <div className="text-center mb-12">
           <Quote className="w-12 h-12 text-[var(--mdk-primary)] opacity-40 mx-auto mb-4" />
           <h2 className="text-2xl md:text-4xl font-black uppercase text-white">Co mówią nasi klienci</h2>
        </div>

        <div className="overflow-hidden" ref={emblaRef}>
          <div className="flex">
            {testimonials.map((item, index) => (
              <div className="flex-[0_0_100%] min-w-0" key={index}>
                <div className="p-8 md:p-12 text-center flex flex-col items-center">
                   <div className="flex gap-1 mb-6">
                      {[...Array(item.rating)].map((_, i) => (
                         <Star key={i} className="w-5 h-5 fill-[var(--mdk-primary)] text-[var(--mdk-primary)]" />
                      ))}
                   </div>
                   <p className="text-lg md:text-2xl text-zinc-300 font-medium italic mb-8 max-w-2xl leading-relaxed">
                     "{item.quote}"
                   </p>
                   <img src={item.avatar} alt={item.author} className="w-14 h-14 rounded-full border-2 border-[var(--mdk-primary)] mb-3 object-cover" />
                   <div className="font-bold text-white text-base">{item.author}</div>
                   <div className="text-sm text-zinc-500">{item.role}</div>
                </div>
              </div>
            ))}
          </div>
        </div>

        <button onClick={scrollPrev} className="absolute left-0 top-1/2 -translate-y-1/2 p-3 bg-zinc-900 rounded-full text-white hover:bg-[var(--mdk-primary)] transition-colors border border-zinc-800 hidden md:block">
           <ArrowLeft size={20} />
        </button>
        <button onClick={scrollNext} className="absolute right-0 top-1/2 -translate-y-1/2 p-3 bg-zinc-900 rounded-full text-white hover:bg-[var(--mdk-primary)] transition-colors border border-zinc-800 hidden md:block">
           <ArrowRight size={20} />
        </button>
      </div>
    </div>
  );
}
