import Link from "next/link";
import { MapPin, Phone, Clock, Mail, ArrowRight, Instagram, Facebook } from "lucide-react";

export default function ClientWebsite() {
  return (
    <div className="min-h-screen bg-stone-50 text-stone-900 font-sans selection:bg-[{{PRIMARY_COLOR}}] selection:text-white">
      
      <div className="bg-stone-900 text-stone-300 text-xs py-2 px-6 lg:px-12 flex justify-between items-center font-medium">
         <div className="flex items-center gap-6">
            <span className="hidden sm:flex items-center gap-2"><Phone size={14}/> {{CONTACT_PHONE}}</span>
            <span className="flex items-center gap-2"><Mail size={14}/> {{CONTACT_EMAIL}}</span>
         </div>
         <div className="flex items-center gap-4">
            <a href="#" className="hover:text-white transition-colors"><Instagram size={14}/></a>
            <a href="#" className="hover:text-white transition-colors"><Facebook size={14}/></a>
         </div>
      </div>

      <header className="px-6 lg:px-12 h-20 flex items-center justify-between bg-white/90 backdrop-blur-md shadow-sm sticky top-0 z-50">
         <h1 className="font-black text-2xl sm:text-3xl tracking-tighter uppercase text-stone-900">
            {{COMPANY_NAME}}
         </h1>
         <nav className="hidden md:flex gap-8 text-sm font-bold tracking-widest uppercase text-stone-600">
            <a href="#uslugi" className="hover:text-black transition-colors">Services</a>
            <a href="#kontakt" className="hover:text-black transition-colors">Location</a>
         </nav>
         <Link href="/dashboard" className="px-6 py-3 text-sm font-black uppercase tracking-widest text-white transition-opacity hover:opacity-90 shadow-md" style={{ backgroundColor: '{{PRIMARY_COLOR}}' }}>
            {{CTA_TEXT}}
         </Link>
      </header>

      <main>
         <section className="relative w-full h-[75vh] flex flex-col justify-center px-6 lg:px-12 bg-stone-900 overflow-hidden">
            {`{{HERO_IMAGE}}` ? <img src="{{HERO_IMAGE}}" alt="Background" className="absolute inset-0 w-full h-full object-cover opacity-60 mix-blend-overlay scale-105" /> : <div className="absolute inset-0 bg-stone-800" />}
            
            <div className="relative z-10 max-w-4xl border-l-[8px] pl-6 md:pl-12" style={{ borderColor: '{{PRIMARY_COLOR}}' }}>
               <h2 className="text-4xl sm:text-6xl md:text-8xl font-black uppercase tracking-tighter text-white mb-6 leading-[0.9] drop-shadow-xl">
                  Your Business <br/><span style={{ color: '{{PRIMARY_COLOR}}' }}>At Your Fingertips.</span>
               </h2>
               <p className="text-lg md:text-2xl text-stone-200 font-medium mb-10 max-w-2xl text-shadow-sm line-clamp-3">
                  Experts in comprehensive projects. Our experience translates into measurable results. Join us today.
               </p>
               <button className="px-10 py-5 font-black uppercase tracking-widest text-black transition-all hover:translate-x-2 flex items-center gap-4 text-sm sm:text-base cursor-pointer" style={{ backgroundColor: '{{PRIMARY_COLOR}}' }}>
                  {{CTA_TEXT}} <ArrowRight size={20} />
               </button>
            </div>
         </section>

         <section className="py-24 px-6 lg:px-12 bg-white max-w-7xl mx-auto flex flex-col md:flex-row gap-16 items-center">
            <div className="flex-1">
               <h3 className="text-sm font-bold uppercase tracking-widest mb-4 border-b-2 pb-2 inline-block" style={{ borderColor: '{{PRIMARY_COLOR}}', color: '{{PRIMARY_COLOR}}' }}>Solid Foundations</h3>
               <h2 className="text-4xl md:text-5xl font-black uppercase tracking-tighter leading-tight mb-6">Why trust us?</h2>
               <p className="text-lg text-stone-500 mb-8 leading-relaxed">
                  We treat every project with the highest quality standards. We work efficiently, generating conversions.
               </p>
            </div>
            <div className="flex-1">
               {`{{HERO_IMAGE}}` ? <img src="{{HERO_IMAGE}}" className="w-full aspect-[4/3] object-cover rounded-tr-[100px] rounded-bl-[100px] shadow-2xl" /> : <div className="w-full aspect-[4/3] bg-stone-200 rounded-[100px]"/>}
            </div>
         </section>

         <section id="kontakt" className="py-24 px-6 lg:px-12 grid grid-cols-1 md:grid-cols-3 gap-0 bg-stone-100 max-w-7xl mx-auto rounded-3xl overflow-hidden shadow-sm mb-20 border-t-8" style={{ borderColor: '{{PRIMARY_COLOR}}' }}>
            <div className="flex flex-col items-center text-center p-12 bg-white">
               <div className="w-20 h-20 rounded-full flex items-center justify-center mb-6" style={{ backgroundColor: '{{PRIMARY_COLOR}}20' }}>
                  <MapPin size={32} style={{ color: '{{PRIMARY_COLOR}}' }} />
               </div>
               <h3 className="text-xl font-black uppercase mb-3 tracking-tight">Headquarters</h3>
               <p className="text-stone-500 font-medium max-w-[200px] leading-relaxed">{{ADDRESS}}</p>
            </div>
            
            <div className="flex flex-col items-center text-center p-12 bg-stone-50 border-y md:border-y-0 md:border-x border-stone-200">
               <div className="w-20 h-20 rounded-full flex items-center justify-center mb-6" style={{ backgroundColor: '{{PRIMARY_COLOR}}20' }}>
                  <Phone size={32} style={{ color: '{{PRIMARY_COLOR}}' }} />
               </div>
               <h3 className="text-xl font-black uppercase mb-3 tracking-tight">Open Line</h3>
               <p className="text-stone-500 font-medium">{{CONTACT_PHONE}}<br/>{{CONTACT_EMAIL}}</p>
            </div>
            
            <div className="flex flex-col items-center text-center p-12 bg-white">
               <div className="w-20 h-20 rounded-full flex items-center justify-center mb-6" style={{ backgroundColor: '{{PRIMARY_COLOR}}20' }}>
                  <Clock size={32} style={{ color: '{{PRIMARY_COLOR}}' }} />
               </div>
               <h3 className="text-xl font-black uppercase mb-3 tracking-tight">Service Availability</h3>
               <p className="text-stone-500 font-medium">Monday - Friday<br/>09:00 - 18:00</p>
            </div>
         </section>
      </main>
    </div>
  );
}
