// Dashboard Admin 2026 - Premium Template
"use client"
import { useState } from "react";
import { LayoutDashboard, Users, CreditCard, Settings, TrendingUp, ArrowUpRight, ArrowDownRight, Bell, Search, ChevronDown, BarChart3, Activity, Package, LogOut } from "lucide-react";

const NAV_ITEMS = [
  { icon: LayoutDashboard, label: "Dashboard", active: true },
  { icon: Users, label: "Customers" },
  { icon: CreditCard, label: "Transactions" },
  { icon: Package, label: "Products" },
  { icon: BarChart3, label: "Analytics" },
  { icon: Settings, label: "Settings" },
];

const STATS = [
  { label: "Total Revenue", value: "$48,290", change: "+12.5%", up: true, icon: CreditCard },
  { label: "Active Users", value: "2,847", change: "+8.2%", up: true, icon: Users },
  { label: "Conversion Rate", value: "3.24%", change: "-0.4%", up: false, icon: TrendingUp },
  { label: "Avg. Order Value", value: "$128", change: "+5.1%", up: true, icon: Activity },
];

const TRANSACTIONS = [
  { name: "James Wilson", email: "james@company.com", amount: "$1,250.00", status: "Completed", date: "Today" },
  { name: "Sarah Chen", email: "sarah@startup.io", amount: "$890.00", status: "Pending", date: "Yesterday" },
  { name: "Mike Anderson", email: "mike@corp.dev", amount: "$2,100.00", status: "Completed", date: "Mar 21" },
  { name: "Emily Davis", email: "emily@agency.co", amount: "$450.00", status: "Failed", date: "Mar 20" },
  { name: "Alex Turner", email: "alex@design.io", amount: "$3,200.00", status: "Completed", date: "Mar 19" },
];

export default function DashboardAdmin() {
  const [activeNav, setActiveNav] = useState("Dashboard");

  return (
    <div className="min-h-screen bg-[#0A0A0A] text-white flex">
      
      {/* Sidebar */}
      <aside className="hidden md:flex w-[260px] bg-[#0F0F0F] border-r border-zinc-800/50 flex-col p-6 shrink-0">
        <div className="flex items-center gap-3 mb-10">
          <div className="w-9 h-9 rounded-lg flex items-center justify-center font-black text-sm" style={{ backgroundColor: '{{PRIMARY_COLOR}}' }}>M</div>
          <span className="font-bold text-lg tracking-tight">{{COMPANY_NAME}}</span>
        </div>

        <nav className="flex flex-col gap-1 flex-1">
          {NAV_ITEMS.map((item) => {
            const Icon = item.icon;
            const isActive = activeNav === item.label;
            return (
              <button key={item.label} onClick={() => setActiveNav(item.label)} className={`flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all ${isActive ? 'text-black' : 'text-zinc-500 hover:text-white hover:bg-zinc-900'}`} style={isActive ? { backgroundColor: '{{PRIMARY_COLOR}}' } : {}}>
                <Icon size={18} />
                {item.label}
              </button>
            );
          })}
        </nav>

        <button className="flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-zinc-600 hover:text-red-400 hover:bg-red-500/5 transition-all mt-auto">
          <LogOut size={18} />
          Sign Out
        </button>
      </aside>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        
        {/* Top Bar */}
        <header className="h-16 border-b border-zinc-800/50 flex items-center justify-between px-6 shrink-0 bg-[#0F0F0F]/50 backdrop-blur-md">
          <div className="flex items-center gap-3 bg-zinc-900 border border-zinc-800 rounded-xl px-4 py-2 w-72">
            <Search size={16} className="text-zinc-500" />
            <input type="text" placeholder="Search anything..." className="bg-transparent outline-none text-sm text-white placeholder-zinc-600 w-full" />
          </div>
          <div className="flex items-center gap-4">
            <button className="relative p-2 rounded-xl hover:bg-zinc-900 transition-colors">
              <Bell size={18} className="text-zinc-400" />
              <div className="absolute top-1.5 right-1.5 w-2 h-2 rounded-full" style={{ backgroundColor: '{{PRIMARY_COLOR}}' }} />
            </button>
            <div className="flex items-center gap-2 cursor-pointer hover:bg-zinc-900 rounded-xl px-3 py-2 transition-colors">
              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-zinc-700 to-zinc-800 flex items-center justify-center text-xs font-bold">A</div>
              <span className="text-sm font-medium text-zinc-300">Admin</span>
              <ChevronDown size={14} className="text-zinc-600" />
            </div>
          </div>
        </header>

        {/* Content */}
        <main className="flex-1 overflow-y-auto p-6 lg:p-8">
          
          {/* Page Header */}
          <div className="mb-8">
            <h1 className="text-2xl font-bold tracking-tight mb-1">Welcome back, Admin</h1>
            <p className="text-zinc-500 text-sm">Here is what is happening with your business today.</p>
          </div>

          {/* Stats Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 mb-8">
            {STATS.map((stat, i) => {
              const Icon = stat.icon;
              return (
                <div key={i} className="bg-[#0F0F0F] border border-zinc-800/60 rounded-2xl p-5 hover:border-zinc-700 transition-colors">
                  <div className="flex items-center justify-between mb-4">
                    <div className="p-2.5 rounded-xl bg-zinc-900"><Icon size={18} className="text-zinc-400" /></div>
                    <span className={`flex items-center gap-1 text-xs font-bold ${stat.up ? 'text-emerald-400' : 'text-red-400'}`}>
                      {stat.up ? <ArrowUpRight size={14} /> : <ArrowDownRight size={14} />}
                      {stat.change}
                    </span>
                  </div>
                  <div className="text-2xl font-black tracking-tight">{stat.value}</div>
                  <div className="text-xs text-zinc-600 mt-1 font-medium">{stat.label}</div>
                </div>
              );
            })}
          </div>

          {/* Chart Placeholder + Recent Transactions */}
          <div className="grid grid-cols-1 xl:grid-cols-5 gap-6">
            
            {/* Chart Area */}
            <div className="xl:col-span-3 bg-[#0F0F0F] border border-zinc-800/60 rounded-2xl p-6">
              <div className="flex items-center justify-between mb-6">
                <h2 className="font-bold text-lg">Revenue Overview</h2>
                <select className="bg-zinc-900 border border-zinc-800 rounded-lg px-3 py-1.5 text-xs text-zinc-400 outline-none cursor-pointer">
                  <option>Last 7 days</option>
                  <option>Last 30 days</option>
                  <option>Last 90 days</option>
                </select>
              </div>
              {/* Simulated chart bars */}
              <div className="flex items-end gap-3 h-48">
                {[40, 65, 45, 80, 55, 90, 70].map((h, i) => (
                  <div key={i} className="flex-1 flex flex-col items-center gap-2">
                    <div className="w-full rounded-lg transition-all hover:opacity-80" style={{ height: `${h}%`, backgroundColor: '{{PRIMARY_COLOR}}', opacity: 0.15 + (h / 150) }} />
                    <span className="text-[10px] text-zinc-600 font-medium">{['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'][i]}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Recent Transactions */}
            <div className="xl:col-span-2 bg-[#0F0F0F] border border-zinc-800/60 rounded-2xl p-6">
              <h2 className="font-bold text-lg mb-6">Recent Transactions</h2>
              <div className="space-y-4">
                {TRANSACTIONS.map((tx, i) => (
                  <div key={i} className="flex items-center justify-between py-2 border-b border-zinc-900 last:border-0">
                    <div className="flex items-center gap-3">
                      <div className="w-9 h-9 rounded-full bg-zinc-900 flex items-center justify-center text-xs font-bold text-zinc-400">{tx.name[0]}</div>
                      <div>
                        <div className="text-sm font-medium">{tx.name}</div>
                        <div className="text-[11px] text-zinc-600">{tx.date}</div>
                      </div>
                    </div>
                    <div className="text-right">
                      <div className="text-sm font-bold">{tx.amount}</div>
                      <div className={`text-[10px] font-bold uppercase ${tx.status === 'Completed' ? 'text-emerald-400' : tx.status === 'Pending' ? 'text-amber-400' : 'text-red-400'}`}>{tx.status}</div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

        </main>
      </div>
    </div>
  );
}
