// Fintech Dashboard 2026 (Krypto / Nowoczesna Bankowość) - Premium Template
"use client"
import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { ArrowUpRight, BarChart2, Bell, CheckCircle2, CreditCard, Lock, ShieldCheck, Smartphone, TrendingUp, X, Zap } from "lucide-react";

export default function FintechDashboard() {
  const [isTransacting, setIsTransacting] = useState(false);
  const [txStatus, setTxStatus] = useState<'idle' | 'processing' | 'success'>('idle');
  const [graphData, setGraphData] = useState([40, 60, 35, 75, 45, 90, 85]);

  // Live Updating Graph Effect
  useEffect(() => {
    const interval = setInterval(() => {
      setGraphData(prev => prev.map(() => Math.floor(Math.random() * 70) + 20));
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  const handleSend = () => {
    setIsTransacting(true);
    setTxStatus('processing');
    setTimeout(() => {
       setTxStatus('success');
    }, 2500);
  };

  return (
    <div className="bg-zinc-950 text-white font-sans overflow-hidden w-full relative min-h-screen">
      {/* Glow Effects */}
      <div className="absolute top-[-100px] right-[-100px] w-96 h-96 bg-emerald-500/10 rounded-full blur-3xl pointer-events-none" />
      <div className="absolute bottom-[-100px] left-[-100px] w-96 h-96 bg-purple-500/10 rounded-full blur-3xl pointer-events-none" />

      {/* Hero / Promo dashboard */}
      <section className="max-w-7xl mx-auto px-4 pt-32 pb-16 flex flex-col items-center text-center">
        <motion.div 
          className="flex items-center gap-2 bg-emerald-500/10 text-emerald-400 px-4 py-1.5 rounded-full border border-emerald-500/20 text-xs font-semibold tracking-wide mb-6"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
        >
          <TrendingUp className="w-3.5 h-3.5" /> NEOTECH BANKING SPHERE
        </motion.div>

        <motion.h1 
          className="text-4xl md:text-7xl font-black uppercase tracking-tighter leading-none mb-4 max-w-3xl"
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
        >
          The Next Gen <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-teal-500">De-Fi</span> Experience.
        </motion.h1>

        <p className="text-zinc-500 max-w-lg mb-8 text-sm md:text-base">
          Trade, save, and automate smart contracts in a unified workspace built on institutional-grade security structures.
        </p>

        <div className="flex gap-4">
           <button className="px-6 py-3.5 bg-emerald-500 hover:bg-emerald-400 text-black font-bold uppercase tracking-wider text-xs rounded-xl transition-all shadow-lg flex items-center gap-2 group">
              Get Started <ArrowUpRight className="w-4 h-4 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
           </button>
           <button className="px-6 py-3.5 bg-zinc-900 hover:bg-zinc-800 border border-zinc-800 text-white font-medium text-xs rounded-xl flex items-center gap-2 transition-all">
              <Smartphone className="w-4 h-4 text-zinc-400" /> App Store
           </button>
        </div>
      </section>

      {/* Main Grid: MOCK Dashboard Viewer */}
      <section className="max-w-5xl mx-auto px-4 pb-24">
        <motion.div 
          className="p-1 border border-zinc-800 bg-zinc-900/20 rounded-2xl backdrop-blur-md shadow-2xl relative"
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
        >
          {/* Dashboard Header Bar */}
          <div className="flex justify-between items-center p-4 border-b border-zinc-800/60 text-xs text-zinc-400">
             <div className="flex items-center gap-2">
                <div className="w-3 h-3 bg-emerald-500 rounded-full animate-pulse" />
                <span>LIVE NETWORK CONNECTED</span>
             </div>
             <div className="flex items-center gap-3">
                <Bell className="w-4 h-4 text-zinc-500 cursor-pointer" />
                <div className="w-6 h-6 bg-zinc-800 rounded-full" />
             </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 p-4">
             {/* Box 1: Balance */}
             <div className="p-5 border border-zinc-800/40 bg-zinc-950/40 rounded-xl">
                <div className="flex justify-between items-center mb-4">
                   <span className="text-xs text-zinc-500">TOTAL BALANCE</span>
                   <BarChart2 className="w-4 h-4 text-zinc-600" />
                </div>
                <div className="text-2xl font-black mb-1">$84,320.15</div>
                <div className="text-xs text-emerald-500 flex items-center gap-1 font-semibold">
                   +14.2% <TrendingUp className="w-3 h-3" /> <span className="text-zinc-600 font-normal">this month</span>
                </div>
             </div>

             {/* Box 2: Actions Quick */}
             <div className="p-5 border border-zinc-800/40 bg-zinc-950/40 rounded-xl relative overflow-hidden flex flex-col justify-between">
                <div className="absolute right-[-10px] bottom-[-10px] opacity-10">
                   <CreditCard className="w-24 h-24 text-white" />
                </div>
                <div className="text-xs text-zinc-500 mb-2">QUICK ACCOUNT</div>
                <div className="flex items-center gap-2 z-10">
                   <button 
                      onClick={handleSend}
                      className="flex-1 py-2.5 bg-emerald-500 text-black font-black text-xs uppercase rounded-lg hover:bg-emerald-400 transition-all flex justify-center items-center"
                   >
                      Send
                   </button>
                   <button className="flex-1 py-2.5 bg-zinc-800 text-white font-bold text-xs uppercase rounded-lg hover:opacity-80 transition-all">Swap</button>
                </div>
             </div>

             {/* Box 3: Animated Graph Widget */}
             <div className="p-5 border border-zinc-800/40 bg-zinc-950/40 rounded-xl">
                <div className="text-xs text-zinc-500 mb-4 flex justify-between items-center">
                   <span>MOCK INDEX</span>
                   <span className="text-emerald-400 text-[10px] border border-emerald-500/30 px-1.5 rounded animate-pulse">LIVE</span>
                </div>
                <div className="h-16 flex items-end gap-1">
                   {graphData.map((h, i) => (
                      <motion.div 
                         key={i} 
                         className="flex-1 bg-emerald-400/20 border-t-2 border-emerald-400 rounded-t-sm" 
                         style={{ height: `${h}%` }}
                         initial={{ height: 0 }}
                         animate={{ height: `${h}%` }}
                         transition={{ duration: 0.5 }}
                      />
                   ))}
                </div>
             </div>
          </div>
        </motion.div>
      </section>

      {/* Instant Transaction Modal */}
      <AnimatePresence>
         {isTransacting && (
            <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
               <motion.div className="absolute inset-0 bg-black/80 backdrop-blur-sm" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={() => setIsTransacting(false)} />
               
               <motion.div 
                  className="relative bg-zinc-900 border border-zinc-800 p-8 rounded-2xl max-w-sm w-full text-center shadow-x"
                  initial={{ opacity: 0, scale: 0.95 }}
                  animate={{ opacity: 1, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.95 }}
               >
                  <button onClick={() => setIsTransacting(false)} className="absolute top-4 right-4 text-zinc-500 hover:text-white"><X className="w-4 h-4" /></button>
                  
                  {txStatus === 'processing' ? (
                     <div className="py-6">
                        <div className="w-12 h-12 border-4 border-emerald-500 border-t-transparent rounded-full animate-spin mx-auto mb-4" />
                        <h4 className="font-bold text-lg mb-1">Processing Contract</h4>
                        <p className="text-zinc-500 text-xs">Awaiting chain confirmation...</p>
                     </div>
                  ) : (
                     <div className="py-6">
                        <div className="w-12 h-12 bg-emerald-500/20 border border-emerald-500/40 rounded-full flex items-center justify-center mx-auto mb-4">
                           <CheckCircle2 className="w-6 h-6 text-emerald-400" />
                        </div>
                        <h4 className="font-bold text-lg mb-1">Transaction Settled!</h4>
                        <p className="text-zinc-500 text-xs">Funds approved in block #8423</p>
                     </div>
                  )}
               </motion.div>
            </div>
         )}
      </AnimatePresence>

      {/* Security Banners Footer */}
      <section className="max-w-7xl mx-auto px-4 pb-20 grid grid-cols-1 md:grid-cols-3 gap-6 text-center md:text-left">
         {[
            { icon: <Lock className="w-6 h-6 text-emerald-400" />, title: "Full Encryption", desc: "End-to-end node encryption logic." },
            { icon: <ShieldCheck className="w-6 h-6 text-emerald-400" />, title: "Safe Custody", desc: "Non-custodial smart wallet support." },
            { icon: <Zap className="w-6 h-6 text-emerald-400" />, title: "Instant Settles", desc: "Less than 2 seconds blockchain clearance." },
         ].map((item, i) => (
            <div key={i} className="p-6 border border-zinc-900 bg-zinc-900/10 rounded-xl flex flex-col md:flex-row items-center gap-4 hover:border-zinc-800 transition-all">
               <div className="p-3 bg-zinc-900/60 rounded-xl border border-zinc-800">
                  {item.icon}
               </div>
               <div>
                  <h4 className="font-bold text-base mb-1">{item.title}</h4>
                  <p className="text-zinc-500 text-xs">{item.desc}</p>
               </div>
            </div>
         ))}
      </section>
    </div>
  );
}
